# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1743144108	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	rjIr6E4No2g
.youtube.com	TRUE	/	TRUE	1758695937	VISITOR_INFO1_LIVE	AJfffKcbIMU
.youtube.com	TRUE	/	TRUE	1758695937	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	1758694308	__Secure-ROLLOUT_TOKEN	CIfrhPL1t-avtgEQ8ITOkI-sjAMY8sPykI-sjAM%3D
.youtube.com	TRUE	/	TRUE	1806215937	__Secure-YT_TVFAS	t=484206&s=2
.youtube.com	TRUE	/	TRUE	1758695937	DEVICE_INFO	ChxOelE0Tmpjek9USXdOalV4TmpNNU16QTJNdz09EIGImb8GGKT7mL8G
